DBconnection=mongodb+srv://adityasingh:adi7999@userdata.p1dmydp.mongodb.net/Web?retryWrites=true&w=majority&appName=userdata
CLIENT=http://localhost:3000

JWT_SECRET=your_secure_jwt_secret_key
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password


PORT =8008